/* Flex grid
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.row   { display: flex; flex-wrap: wrap;}
.col-1 { flex: 0 0 8.333333333333332%;  }
.col-2 { flex: 0 0 16.666666666666664%; }
.col-3 { flex: 0 0 25%; }
.col-4 { flex: 0 0 33.33333333333333%;  }
.col-5 { flex: 0 0 41.66666666666667%;  }
.col-6 { flex: 0 0 50%; }
.col-7 { flex: 0 0 58.333333333333336%; }
.col-8 { flex: 0 0 66.66666666666666%;  }
.col-9 { flex: 0 0 75%; }
.col-10{ flex: 0 0 83.33333333333334%;  }
.col-11{ flex: 0 0 91.66666666666666%;  }
.col-12{ flex: 0 0 100%;  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: orange;
}

h1 {
  font-size: 100px;
  color: white;
}

.wrapper {
  width: 60%;
  margin: 0 auto;
}

/* BEM */
.card {
  width: 300px;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 4px 8px 0 rgba(46,61,73,.2);
}

.card__btn {
  padding: 10px;
  border-radius: 100px;
  outline: none;
}

.card__btn--active {
  background: black;
  color: #fff;
}

/* GRID */
.grid-card {
  padding: 30px;
  margin: 10px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.15);
}